<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainbow Animation</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="rainbow-color rainbow-color-1"></div>
      <div class="rainbow-color rainbow-color-2"></div>
      <div class="rainbow-color rainbow-color-3"></div>
      <div class="rainbow-color rainbow-color-4"></div>
      <div class="rainbow-color rainbow-color-5"></div>
    </div>
  </body>
</html>
