* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #8eb0ff;
}
.container {
  height: 34em;
  width: 34em;
  background-color: #ffffff;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border-radius: 0.6em;
  box-shadow: 0 1.5em 3.5em rgba(32, 47, 80, 0.2);
}
.container:after {
  content: "";
  position: absolute;
  height: 50.5%;
  width: 100%;
  background-color: #ffffff;
  bottom: 0;
  border-radius: 0 0 0.6em 0.6em;
}
.rainbow-color {
  background-color: #ffffff;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  animation: spin 5s infinite;
  transform-origin: 50% 0;
}
@keyframes spin {
  30% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  55% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  85% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.rainbow-color-1 {
  height: 11.25em;
  width: 22.5em;
  border: 1.25em solid #fd004c;
  border-top: none;
  top: calc(50% + 5.62em);
  border-radius: 0 0 11.25em 11.25em;
  animation-delay: 0.8s;
}
.rainbow-color-2 {
  height: 10em;
  width: 20em;
  border: 1.25em solid #fe9000;
  border-top: none;
  top: calc(50% + 5em);
  border-radius: 0 0 10em 10em;
  animation-delay: 0.6s;
}
.rainbow-color-3 {
  height: 8.75em;
  width: 17.5em;
  border: 1.25em solid #fff020;
  border-top: none;
  top: calc(50% + 4.37em);
  border-radius: 0 0 8.75em 8.75em;
  animation-delay: 0.4s;
}
.rainbow-color-4 {
  height: 7.5em;
  width: 15em;
  border: 1.25em solid #3edf4b;
  border-top: none;
  top: calc(50% + 3.75em);
  border-radius: 0 0 7.5em 7.5em;
  animation-delay: 0.2s;
}
.rainbow-color-5 {
  height: 6.25em;
  width: 12.5em;
  border: 1.25em solid #3363ff;
  border-top: none;
  top: calc(50% + 3.12em);
  border-radius: 0 0 6.25em 6.25em;
}
@media screen and (max-width: 550px) {
  body {
    font-size: 12px;
  }
}
